<html>
<head>
    <title>Transit Hacks</title>
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js"></script>
    <style>
        #map { position: bottom; top: 0; bottom: 0; width: 100%; height: 80%;}
        body {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: #404040;
            }

        p {
        line-height: 1.5;
        margin: 30px 0;
        }

        p a {
        text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-weight: 800;
        }

        #submit {
            background-color: #008CBA; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div>
        <h1>See where public transit can get you!</h1>
        <form>
            <label for="time">Time frame</label>
            <input type="number" id="time" name="time">
            <label for="money">Budget</label>
            <input type="number" id="money" name="money">
            <label for="address">Your Address</label>
            <input type="text" id="address" name="address">
            <input type="submit" value="Show me!">
          </form> 
    </div>

    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicmVnaS1tZWRpbmEiLCJhIjoiY2x4OWVrNTd3Mm1sazJxb2V2aDN3cTlycSJ9.Exf_pHDv8-gtM2QitliD9g';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            center: [-87.6, 41.88], // starting position [lng, lat]. Note that lat must be set between -90 and 90
            zoom: 10 // starting zoom
        });
    </script>
</body>
</html>
